﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CCRM.AC.SpecialOffer.BusinessLayer {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResxMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResxMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CCRM.AC.SpecialOffer.BusinessLayer.ResxMessages", typeof(ResxMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printing Qualified Special Codes Ended....
        /// </summary>
        internal static string Msg_EndedPrintingSpecialCodes {
            get {
                return ResourceManager.GetString("Msg_EndedPrintingSpecialCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Qualified Codes section Initiated..
        /// </summary>
        internal static string Msg_GetQualifiedCodesInitiated {
            get {
                return ResourceManager.GetString("Msg_GetQualifiedCodesInitiated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input was not in correct format..
        /// </summary>
        internal static string Msg_InputNotCorrect {
            get {
                return ResourceManager.GetString("Msg_InputNotCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Special Codes exists for this search criteria..
        /// </summary>
        internal static string Msg_NoRecordsFound {
            get {
                return ResourceManager.GetString("Msg_NoRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qualified Special Code:.
        /// </summary>
        internal static string Msg_QualifiedCode {
            get {
                return ResourceManager.GetString("Msg_QualifiedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Qualified Records: .
        /// </summary>
        internal static string Msg_QualifiedRecordsCount {
            get {
                return ResourceManager.GetString("Msg_QualifiedRecordsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printing Qualified Special Codes Started....
        /// </summary>
        internal static string Msg_StartPrintingSpecialCodes {
            get {
                return ResourceManager.GetString("Msg_StartPrintingSpecialCodes", resourceCulture);
            }
        }
    }
}
